app/views/feats/show.html.haml
.row
  .six.columns
    .panel
      %img{src: "/assets/feats/#{@feat.filename}"}
    - if @user_completed_feat
      .panel.callout.radius
        %h5
          %center Completed on #{@completed_on}

  .six.columns
    .panel
      %h4.hide-for-small
        = @feat.name
      %hr/
      %h5.subheader
        = @feat.description
  
  .six.columns
    .panel
      %h5.hide-for-small
        Sitewide Completion
      .radius.progress.ten
        %span.meter{style: "width:#{@percent}%;"}
      %span.prog_text
        %h6 #{@percent}%

  .six.columns
    .panel
      %h5.hide-for-small
        Latest Completion
      %hr/
      .row
        - if @newest_user
          .four.columns
            %center
              = link_to image_tag(gravatar_url(@newest_user, 140),
                height: 50, 
                width: 50, 
                class: "rounded"), 
                @newest_user
          .eight.columns
            %h3= link_to @newest_user.nickname, @newest_user
        - else
          .twelve.columns
            %center
              %h5.subheader No one has completed this feat.

app/views/feats/show.html.erb
 <div class="row">

          <div class="six columns">
          	<div class="panel">
            <img src="/assets/brick_mortar.png">
       		</div>
          <% if @feat.owned_by_user(@current_user, @feat) %>
       		 <div class="panel callout radius">
       		   <h5><center>Completed on 12/31/12</center></h5>
			     </div>
         <% end %>
          </div>


          <div class="six columns">
            <div class="panel">
              <h4 class="hide-for-small"> <%= @feat.name %> <hr/></h4>
            <h5 class="subheader"> <%= @feat.description %> </h5>
            </div>
        </div>
         <div class="six columns">
            <div class="panel">
              <h5 class="hide-for-small"> Sitewide Completion</h5>
              <div class="radius progress ten">
   			<span class="meter" style="width:<%= @percent %>%;"></span>
   	   		</div>
   	   		<span class="prog_text"><h6><%= @percent %>%</h6></span>

            </div>
        </div>

        <div class="six columns">
            <div class="panel">
              	<h5 class="hide-for-small"> Latest Completion<hr/></h4>
	          	<div class="row">
                <% if @last_user %>
	          		<div class="four columns">
	          			<center><%= link_to image_tag(@last_user.gravatar_url(size: 140),
	          			height: 50, width: 50, class: "rounded"), 
	          			@last_user %></center>
	          		</div>
	          		<div class="eight columns">
	          			<h3><%= link_to @last_user.nickname, @last_user %></h3>
	          		</div>
                <% else %>
                <div class="twelve columns"><center>
                   <h5 class="subheader"> No one has completed this feat. </h5>
                </center></div>
                <% end %>
	          	</div>
            </div>
        </div>
</div>
