app/views/users/_setup.html.erb

<%if @feats.empty? %>
<div class="row">
  <div class="twelve columns">
    <h3 id="no-feat-notice">You haven't completed any feats!</h3>
  </div>
</div>
<% end %>
<div class="row">
  <div class="twelve columns">
    <h4 class="subheader">Your API Key</h4>
  </div>
</div>

<div class="row">
  <div class="twelve columns">
    <div class="panel">
      <input type="text" onclick="javascript:select();" value="<%=@api_key%>"/>
    </div>
  </div>
</div>

<div class="row">
  <div class="twelve columns">
    <h4 class="subheader">Quick Setup</h4>
  </div>
</div>

<div class="row">
  <div class="twelve columns">

    <div class="panel">
      <h5>Everyone loves a one-liner:</h5>
          
      <div class="row">
        <div class="twelve columns">
          <input type="text" onclick="javascript:select();" value="<%=@one_liner%>"/>
        </div>
      </div>

      <h5>Or, step by step:</h5>
      <h6>Install the gem</h6>

      <div class="row">
        <div class="twelve mobile-three columns">
          <input type="text" onclick="javascript:select();" value="<%=@install_cmd%>"/>
        </div>
      </div>

      <h6>Add your API key</h6>

      <div class="row">
        <div class="twelve mobile-three columns">
          <input type="text" onclick="javascript:select();" value="<%=@conf_cmd%>"/>
        </div>
      </div>


      <h6>Alias git</h6>

      <div class="row">
        <div class="twelve mobile-three columns">
          <input type="text" onclick="javascript:select();" value="<%=@alias_cmd%>"/>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/users/_setup.html.haml
.row
  .twelve.columns
    - if @feats.empty?
      .row
        .twelve.columns
          %h3#no-feat-notice You haven't completed any feats!
    .row
      .twelve.columns
        %h4.subheader Your API Key
    .row
      .twelve.columns
        .panel
          %input{:onclick => "javascript:select();", 
            :type => "text", 
            :value => @api_key}/

    .row
      .twelve.columns
        .row
          .twelve.columns
            %h4.subheader Quick Setup

        .row
          .twelve.columns
            .panel
              %h5 Everyone loves a one-liner:
              .row
                .twelve.columns
                  %input{:onclick => "javascript:select();",
                    :type => "text", 
                    :value => @one_liner}/

              %h5 Or, step by step:
              %h6 Install the gem
              .row
                .twelve.mobile-three.columns
                  %input{:onclick => "javascript:select();",
                    :type => "text",
                    :value => @install_cmd}/

              %h6 Add your GitHub username
              .row
                .twelve.mobile-three.columns
                  %input{:onclick => "javascript:select();", 
                    :type => "text", 
                    :value => @user_cmd}/

              %h6 Add your API key
              .row
                .twelve.mobile-three.columns
                  %input{:onclick => "javascript:select();",
                    :type => "text",
                    :value => @key_cmd}/

              %h6 Alias git
              .row
                .twelve.mobile-three.columns
                  %input{:onclick => "javascript:select();",
                    :type => "text",
                    :value => @alias_cmd}/
